<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>500</title>

	<link rel="stylesheet" type="text/css" th:href="@{/src/normalize.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/src/demo.css}">
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" th:href="@{/src/component.css}">


	<style type="text/css">
	#Layer1 {position:absolute;	width:100%;	z-index:2;	top: 60%;}
	.STYLE3 {font-size: medium}
	#clock{font-family: 'Share Tech Mono', monospace;color: #ffffff;text-align: center;position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);color: #daf6ff;text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);}
	#clock .time{letter-spacing: 0.05em;font-size: 60px;padding: 5px 0;}
	#clock .date{letter-spacing:0.1em;font-size:15px;}
	#clock .text{letter-spacing: 0.1em;font-size:12px;padding:20px 0 0;}
	</style>
</head>
<body>

<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header" style="height: 917px;">
			<canvas id="demo-canvas" width="1920" height="917"></canvas>
			<h1 class="main-title">
				<div id="clock">
					<p class="date">...500 error page...</p>
					<p class="time">{{ time }}</p>
					<p class="text">{{ date }}</p>
				</div>
			</h1>
		</div>
	</div>
</div>

<script type="text/javascript" th:src="@{/src/time.js}"></script>
<script th:src="@{/src/TweenLite.min.js}"></script>
<script th:src="@{/src/EasePack.min.js}"></script>
<script th:src="@{/src/rAF.js}"></script>
<script th:src="@{/src/demo-1.js}"></script>
<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});
var week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};
function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>
</body>
</html>